<isd:service xmlns:isd="http://xml.apache.org/xml-soap/deployment"
             id="urn:QuoteProxyService">
  <isd:provider type="java"
                scope="Application"
                methods="getQuotes">
    <isd:java class="javasoap.book.ch9.services.QuoteProxyService" 
    static="false"/>
  </isd:provider>

  <isd:faultListener>org.apache.soap.server.DOMFaultListener</isd:faultListener>

  <isd:mappings>
    <isd:map encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
     xmlns:x="urn:QuoteProxyService" qname="x:Quote"
     javaType="javasoap.book.ch9.services.ProxyQuote"
     java2XMLClassName="org.apache.soap.encoding.soapenc.BeanSerializer"
     xml2JavaClassName="org.apache.soap.encoding.soapenc.BeanSerializer"/>
  </isd:mappings>    
</isd:service>
