<isd:service 
    xmlns:isd="http://xml.apache.org/xml-soap/deployment"
    id="urn:DataFeedService">
  <isd:provider 
     type="java"
     scope="Application"
     methods="sendMessage">
    <isd:java 
       class="javasoap.book.ch6.DataFeedService" 
       static="false"/>
  </isd:provider>
  
  <isd:faultListener>org.apache.soap.server.DOMFaultListener
  </isd:faultListener>
  <isd:mappings>
    <isd:map  
       encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
       xmlns:x="urn:DataFeedService" qname="x:DataFeedMessage"
       javaType="javasoap.book.ch6.DataFeedMessage"
         java2XMLClassName="javasoap.book.ch6.DataFeedMessageSerializer"
         xml2JavaClassName="javasoap.book.ch6.DataFeedMessageSerializer"/>
  </isd:mappings>    
</isd:service>
